# PiscineJava

./: README.md
JavaRush01/: README.md
JavaRush01/TanksClient/: dependency-reduced-pom.xml  pom.xml
JavaRush01/TanksClient/src/main/java/edu.school21/app/: App.java  Main.java
JavaRush01/TanksClient/src/main/java/edu.school21/components/: Bullet.java  LifeBar.java  Modal.java  Player.java
JavaRush01/TanksServer/src/main/java/edu.school21.tank/app/: Main.java
JavaRush01/TanksServer/src/main/java/edu.school21.tank/models/: Player.java
JavaRush01/TanksServer/src/main/java/edu.school21.tank/repositories/: CrudRepository.java  DataAccessException.java  PlayerRepositoryImpl.java
JavaRush01/TanksServer/src/main/java/edu.school21.tank/server/: Server.java
JavaRush01/TanksServer/src/main/resources/: schema.sql
Rush00/ChaseLogic/: pom.xml
Rush00/ChaseLogic/src/main/java/edu/school21/chaselogic/: ChaseLogic.java
Rush00/ChaseLogic/src/test/java/edu/school21/chaselogic/: AppTest.java
Rush00/Game/: pom.xml
Rush00/Game/src/main/java/edu/school21/game/app/: App.java  ArgumentReader.java  ConfigReader.java  Enemy.java  IllegalParametersException.java  Map.java  PositiveInteger.java  Tile.java
Rush00/Game/src/main/resources/: application-development.properties
Rush00/Game/src/test/java/edu/school21/game/: AppTest.java
Rush01/TanksClient/: pom.xml
Rush01/TanksClient/src/main/java/edu.school21/app/: Main.java
Rush01/TanksClient/src/main/java/edu.school21/components/: LifeBar.java
Rush01/TanksServer/: pom.xml
Rush01/TanksServer/src/main/java/edu.school21.tank/app/: DBConnection.java  Main.java
Rush01/TanksServer/src/main/java/edu.school21.tank/models/: Game.java  Player.java
Rush01/TanksServer/src/main/java/edu.school21.tank/repositories/: GameRepository.java  GameRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java
Rush01/TanksServer/src/main/java/edu.school21.tank/server/: Server.java
Rush01/TanksServer/src/main/resources/: schema.sql
Subject00/ex00/: Program.java
Subject00/ex01/: Program.java
Subject00/ex02/: Program.java
Subject00/ex03/: Program.java
Subject00/ex04/: Program.java
Subject01/ex00/: Program.java  Transaction.java  User.java
Subject01/ex01/: Program.java  User.java  UserIdsGenerator.java
Subject01/ex02/: Program.java  User.java  UsersArrayList.java
Subject01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  User.java  UsersArrayList.java  UsersList.java
Subject01/ex04/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Subject02/ex00/: Program.java  signatures.java  signatures.txt
Subject02/ex01/: Dictionary.java  Program.java  Similarity.java  dictionary.txt
Subject03/ex00/: Egg.java  Hen.java  Program.java
Subject03/ex01/: Data.java  Egg.java  Hen.java  Program.java
Subject03/ex02/: Program.java  ThreadSum.java
Subject04/ex00/ImagesToChar/: README.txt
Subject04/ex00/ImagesToChar/src/java/edu.Roma42.printer/logic/: Program.java
Subject04/ex01/ImagesToChar/: README.txt
Subject04/ex01/ImagesToChar/src/java/edu.Roma42.printer/app/: Img.java
Subject04/ex01/ImagesToChar/src/java/edu.Roma42.printer/logic/: Program.java
Subject04/ex02/ImagesToChar/: README.txt
Subject04/ex02/ImagesToChar/src/: manifest.txt
Subject04/ex02/ImagesToChar/src/java/edu.Roma42.printer/app/: Args.java  Img.java
Subject04/ex02/ImagesToChar/src/java/edu.Roma42.printer/logic/: Program.java
Subject05/ex00/Chat/: pom.xml
Subject05/ex00/Chat/src/main/java/edu.Roma42.chat/models/: Chatroom.java  Message.java  User.java
Subject05/ex00/Chat/src/main/resources/: data.sql
Subject05/ex01/Chat/src/main/java/edu.Roma42.chat/app/: Program.java
Subject05/ex01/Chat/src/main/java/edu.Roma42.chat/models/: Chatroom.java  Message.java
Subject05/ex01/Chat/src/main/java/edu.Roma42.chat/repositories/: ChatroomRepositoryJdbcImpl.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
Subject05/ex01/Chat/src/main/resources/: schema.sql
Subject05/ex02/Chat/: pom.xml
Subject05/ex02/Chat/src/main/java/edu.Roma42.chat/app/: Program.java
Subject05/ex02/Chat/src/main/java/edu.Roma42.chat/models/: User.java
Subject05/ex02/Chat/src/main/java/edu.Roma42.chat/repositories/: ChatroomRepository.java  ChatroomRepositoryJdbcImpl.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java
Subject05/ex03/Chat/: pom.xml
Subject05/ex03/Chat/src/main/java/edu.Roma42.chat/app/: Program.java
Subject05/ex03/Chat/src/main/java/edu.Roma42.chat/models/: Chatroom.java  Message.java
Subject05/ex03/Chat/src/main/java/edu.Roma42.chat/repositories/: MessagesRepository.java  (+3 more)
Subject05/ex03/Chat/src/main/resources/: schema.sql
Subject05/ex04/Chat/src/main/resources/: data.sql
Subject06/ex00/Tests/: pom.xml
Subject06/ex01/Tests/: pom.xml
Subject06/ex02/Tests/: pom.xml
Subject06/ex02/Tests/src/test/resources/: data.sql
Subject06/ex03/Tests/: pom.xml
Subject06/ex03/Tests/src/main/java/edu/Roma42/models/: Product.java  User.java
Subject06/ex03/Tests/src/main/java/edu/Roma42/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java  UsersRepository.java
Subject06/ex03/Tests/src/main/java/edu/Roma42/services/: UsersServiceImpl.java
Subject06/ex03/Tests/src/test/java/edu/Roma42/repositories/: ProductsRepositoryJdbcImplTest.java
Subject06/ex03/Tests/src/test/java/edu/Roma42/services/: UsersServiceImplTest.java
Subject06/ex03/Tests/src/test/resources/: data.csv  schema.sql
Subject07/ex00/Reflection/: pom.xml
Subject07/ex01/Annotations/: pom.xml
Subject07/ex01/Annotations/src/main/java/edu/Roma42/annotations/: HtmlForm.java  HtmlInput.java
Subject07/ex01/Annotations/src/main/java/edu/Roma42/classes/: UserForm.java
Subject07/ex01/Annotations/src/main/java/edu/Roma42/processors/: HtmlProcessor.java
Subject07/ex02/ORM/: pom.xml
(+23 files in other folders)
